<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
.box1 {
    width: 190px;
    height: 190px;
    background-color: rgba(221,149,150,1.00);
    -webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
    transition: all 1s ease-in-out 0s;
    text-align: center;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 550px;
    margin-bottom: 10px;
    line-height: 190px;
    font-size: xx-large;
}
.box2 {
    width: 190px;
    height: 190px;
    background-color: rgba(246,245,145,1.00);
    -webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
    transition: all 1s ease-in-out 0s;
    text-align: center;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 550px;
    margin-bottom: 10px;
    line-height: 190px;
    font-size: xx-large;
}
.box3 {
    width: 190px;
    height: 190px;
    background-color: rgba(178,239,143,1.00);
    -webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
    transition: all 1s ease-in-out 0s;
    line-height: 190px;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 550px;
    margin-bottom: 10px;
    text-align: center;
    font-size: xx-large;
}
.box1:hover {
    background-color: rgba(225,92,226,1);
    transform: translate(25px, 25px);
}
.box2:hover {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    background-color: rgba(162,157,230,1);
}
.box3:hover {
    font-size: 50px;
    transform: scale(1.25);
    -webkit-transform: scale(1.25);
    -o-transform: scale(1.25);
    background-color: rgba(250,172,80,1);
}
</style>
</head>

<body>
<div class="box1">位移</div>
<div class="box2">旋轉</div>
<div class="box3">縮放</div>
</body>
</html>
